In [6]:
# pandas facilita na visualização dos dados
# usando tabelas e etc economizando muitas linhas de código
# se comparado ao fazer no excel

import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup as bs
from selenium import webdriver
import time

gecko = '/home/andre/Downloads/geckodriver'
driver = webdriver.FirefoxOptions()
driver.add_argument('-headless')
driver = webdriver.Firefox(executable_path=gecko, options=driver)

url = 'https://www.transfermarkt.pt/jumplist/startseite/wettbewerb/BRA1/'
driver.get(url)
time.sleep(5)
html = driver.execute_script('return document.documentElement.outerHTML')

soup = bs(html, 'html.parser')
tabela = pd.read_html(str(soup), header = 0)
tabela[3]

,Clube,name,name.1,Plantel,ø-Idade,Estrangeiros,Valor de mercado total,ø-valor de mercado,Valor de mercado total:,ø-VdM
0,NaN,Clube de Regatas do Flamengo,Flamengo,33,257,4,"145,30 M €","4,40 M €","145,30 M €","4,40 M €"
1,NaN,Grêmio Foot-Ball Porto Alegrense,Grêmio,36,269,1,"117,40 M €","3,26 M €","117,40 M €","3,26 M €"
2,NaN,Sociedade Esportiva Palmeiras,Palmeiras,37,286,3,"114,80 M €","3,10 M €","114,80 M €","3,10 M €"
3,NaN,São Paulo Futebol Clube,São Paulo,33,261,4,"85,80 M €","2,60 M €","85,80 M €","2,60 M €"
4,NaN,Sport Club Corinthians Paulista,Corinthians,39,265,3,"78,15 M €","2,00 M €","78,15 M €","2,00 M €"
5,NaN,Santos FC,Santos FC,41,261,7,"73,45 M €","1,79 M €","73,45 M €","1,79 M €"
6,NaN,Sport Club Internacional,Internacional,43,267,6,"60,65 M €","1,41 M €","60,65 M €","1,41 M €"
7,NaN,Fluminense Football Club,Fluminense,38,257,2,"59,10 M €","1,56 M €","59,10 M €","1,56 M €"
8,NaN,Club Athletico Paranaense,Athletico-PR,37,256,5,"53,40 M €","1,44 M €","53,40 M €","1,44 M €"
9,NaN,Clube Atlético Mineiro,Atlético-MG,43,266,7,"47,65 M €","1,11 M €","47,65 M €","1,11 M €"
10,NaN,Cruzeiro Esporte Clube,Cruzeiro,38,259,3,"41,65 M €","1,10 M €","41,65 M €","1,10 M €"
11,NaN,Club de Regatas Vasco da Gama,Vasco da Gama,44,254,3,"38,80 M €",882 mil €,"38,80 M €",882 mil €
12,NaN,Botafogo de Futebol e Regatas,Botafogo,37,259,3,"24,50 M €",662 mil €,"24,50 M €",662 mil €
13,NaN,Esporte Clube Bahia,EC Bahia,30,274,1,"23,40 M €",780 mil €,"23,40 M €",780 mil €
14,NaN,Goiás Esporte Clube,Goiás EC,38,259,1,"21,80 M €",574 mil €,"21,80 M €",574 mil €
15,NaN,Fortaleza Esporte Clube,Fortaleza,34,288,4,"20,40 M €",600 mil €,"20,40 M €",600 mil €
16,NaN,Associação Chapecoense de Futebol,Chapecoense,38,278,1,"19,50 M €",513 mil €,"19,50 M €",513 mil €
17,NaN,Centro Sportivo Alagoano (AL),Alagoano,38,286,2,"18,25 M €",480 mil €,"18,25 M €",480 mil €
18,NaN,Ceará Sporting Club,Ceará SC,31,279,1,"17,75 M €",573 mil €,"17,75 M €",573 mil €
19,NaN,Avaí Futebol Clube (SC),Avaí FC,40,267,2,"16,80 M €",420 mil €,"16,80 M €",420 mil €
20,NaN,NaN,NaN,748,"26,7 Anos",63,"1,08 Mil milhões €","1,44 M €","1,08 Mil milhões €","1,44 M €"

In [7]:
driver.quit()

In [17]:
# continuando

valor_apostado = np.array([10, 30, 20, 20, 10, 20]) 
odds_apostadas = np.array([1.8, 2.20, 2.05, 2.75, 1.75, 2.50])
lista_de_apostas = np.array(['Atlético - MG', 'Cruzeiro', 'Palmeiras - 0.75', 'Mais de 2,5 Gols', 'Cartões Amarelos + 5', 'Cantos + 12,5'])

In [18]:
apostas_df = pd.DataFrame({'Valor apostado':valor_apostado, 'Odds apostadas':odds_apostadas, 'Apostas':lista_de_apostas})
display(apostas_df) # podia nao usar o display mas é melhor usar pq sem usar pode n funcionar se tiver muitos dados

   Valor apostado  Odds apostadas               Apostas
0              10            1.80         Atlético - MG
1              30            2.20              Cruzeiro
2              20            2.05      Palmeiras - 0.75
3              20            2.75      Mais de 2,5 Gols
4              10            1.75  Cartões Amarelos + 5
5              20            2.50         Cantos + 12,5

In [19]:
apostas_df['Nova coluna'] = ''
display(apostas_df)

   Valor apostado  Odds apostadas               Apostas Nova coluna
0              10            1.80         Atlético - MG
1              30            2.20              Cruzeiro
2              20            2.05      Palmeiras - 0.75
3              20            2.75      Mais de 2,5 Gols
4              10            1.75  Cartões Amarelos + 5
5              20            2.50         Cantos + 12,5

In [20]:
del apostas_df['Nova coluna']
display(apostas_df)

   Valor apostado  Odds apostadas               Apostas
0              10            1.80         Atlético - MG
1              30            2.20              Cruzeiro
2              20            2.05      Palmeiras - 0.75
3              20            2.75      Mais de 2,5 Gols
4              10            1.75  Cartões Amarelos + 5
5              20            2.50         Cantos + 12,5

In [21]:
apostas_df['Apostas']

0           Atlético - MG
1                Cruzeiro
2        Palmeiras - 0.75
3        Mais de 2,5 Gols
4    Cartões Amarelos + 5
5           Cantos + 12,5
Name: Apostas, dtype: object

In [22]:
type(apostas_df['Apostas'])

pandas.core.series.Series

In [23]:
# com 2 colchetes

apostas_df[['Apostas']]

                Apostas
0         Atlético - MG
1              Cruzeiro
2      Palmeiras - 0.75
3      Mais de 2,5 Gols
4  Cartões Amarelos + 5
5         Cantos + 12,5

In [24]:
# com 2 colchetes

apostas_df[['Apostas', 'Odds apostadas']]

                Apostas  Odds apostadas
0         Atlético - MG            1.80
1              Cruzeiro            2.20
2      Palmeiras - 0.75            2.05
3      Mais de 2,5 Gols            2.75
4  Cartões Amarelos + 5            1.75
5         Cantos + 12,5            2.50

In [25]:
display(apostas_df)

   Valor apostado  Odds apostadas               Apostas
0              10            1.80         Atlético - MG
1              30            2.20              Cruzeiro
2              20            2.05      Palmeiras - 0.75
3              20            2.75      Mais de 2,5 Gols
4              10            1.75  Cartões Amarelos + 5
5              20            2.50         Cantos + 12,5

In [26]:
apostas_df = apostas_df[['Apostas', 'Odds apostadas']] # está eliminando o valor apostado
display(apostas_df)

                Apostas  Odds apostadas
0         Atlético - MG            1.80
1              Cruzeiro            2.20
2      Palmeiras - 0.75            2.05
3      Mais de 2,5 Gols            2.75
4  Cartões Amarelos + 5            1.75
5         Cantos + 12,5            2.50

In [30]:
apostas_df['Valor apostado'] = valor_apostado
display(apostas_df)

                Apostas  Odds apostadas  Valor apostado
0         Atlético - MG            1.80              10
1              Cruzeiro            2.20              30
2      Palmeiras - 0.75            2.05              20
3      Mais de 2,5 Gols            2.75              20
4  Cartões Amarelos + 5            1.75              10
5         Cantos + 12,5            2.50              20

In [33]:
apostas_df = apostas_df[['Apostas', 'Odds apostadas', 'Valor apostado']]
display(apostas_df)

                Apostas  Odds apostadas  Valor apostado
0         Atlético - MG            1.80              10
1              Cruzeiro            2.20              30
2      Palmeiras - 0.75            2.05              20
3      Mais de 2,5 Gols            2.75              20
4  Cartões Amarelos + 5            1.75              10
5         Cantos + 12,5            2.50              20

In [35]:
# calculando lucro

apostas_df['lucro_potencial'] = (apostas_df['Odds apostadas'] - 1) * apostas_df['Valor apostado']
display(apostas_df)

                Apostas  Odds apostadas  Valor apostado  lucro_potencial
0         Atlético - MG            1.80              10              8.0
1              Cruzeiro            2.20              30             36.0
2      Palmeiras - 0.75            2.05              20             21.0
3      Mais de 2,5 Gols            2.75              20             35.0
4  Cartões Amarelos + 5            1.75              10              7.5
5         Cantos + 12,5            2.50              20             30.0

In [48]:
# calculando lucro - outra forma - usando "."

apostas_df['lucro_potencial'] = apostas_df.Apostas + ' oi' # aqui nao posso referenciar "Odds apostadas"
display(apostas_df)                                        # nem "Valor apostado" pois possui espaço

,Apostas,Odds apostadas,Valor apostado,lucro_potencial
0,Atlético - MG,1.80,10,Atlético - MG oi
1,Cruzeiro,2.20,30,Cruzeiro oi
2,Palmeiras - 0.75,2.05,20,Palmeiras - 0.75 oi
3,"Mais de 2,5 Gols",2.75,20,"Mais de 2,5 Gols oi"
4,Cartões Amarelos + 5,1.75,10,Cartões Amarelos + 5 oi
5,"Cantos + 12,5",2.50,20,"Cantos + 12,5 oi"

In [49]:
# continuando da primeira forma
# calculando lucro

apostas_df['lucro_potencial'] = (apostas_df['Odds apostadas'] - 1) * apostas_df['Valor apostado']
display(apostas_df)

                Apostas  Odds apostadas  Valor apostado  lucro_potencial
0         Atlético - MG            1.80              10              8.0
1              Cruzeiro            2.20              30             36.0
2      Palmeiras - 0.75            2.05              20             21.0
3      Mais de 2,5 Gols            2.75              20             35.0
4  Cartões Amarelos + 5            1.75              10              7.5
5         Cantos + 12,5            2.50              20             30.0

In [50]:
apostas_df['prob_aprox'] = 1 / apostas_df['Odds apostadas']
display(apostas_df)

,Apostas,Odds apostadas,Valor apostado,lucro_potencial,prob_aprox
0,Atlético - MG,1.80,10,8.0,0.555556
1,Cruzeiro,2.20,30,36.0,0.454545
2,Palmeiras - 0.75,2.05,20,21.0,0.487805
3,"Mais de 2,5 Gols",2.75,20,35.0,0.363636
4,Cartões Amarelos + 5,1.75,10,7.5,0.571429
5,"Cantos + 12,5",2.50,20,30.0,0.400000

In [51]:
apostas_df['prob_aprox'] = np.around(1 / apostas_df['Odds apostadas'], 2)
display(apostas_df)

,Apostas,Odds apostadas,Valor apostado,lucro_potencial,prob_aprox
0,Atlético - MG,1.80,10,8.0,0.56
1,Cruzeiro,2.20,30,36.0,0.45
2,Palmeiras - 0.75,2.05,20,21.0,0.49
3,"Mais de 2,5 Gols",2.75,20,35.0,0.36
4,Cartões Amarelos + 5,1.75,10,7.5,0.57
5,"Cantos + 12,5",2.50,20,30.0,0.40

In [54]:
# para não ter que usar esse "np.around()" toda vez que quisermos arredondar pra 2 casas decimais
# configuramos o pandas como este comando "pandas.options.display.float_format = '{:,.2f}'.format"
# antes

apostas_df['prob_aprox'] = 1 / apostas_df['Odds apostadas']
display(apostas_df)

,Apostas,Odds apostadas,Valor apostado,lucro_potencial,prob_aprox
0,Atlético - MG,1.80,10,8.0,0.555556
1,Cruzeiro,2.20,30,36.0,0.454545
2,Palmeiras - 0.75,2.05,20,21.0,0.487805
3,"Mais de 2,5 Gols",2.75,20,35.0,0.363636
4,Cartões Amarelos + 5,1.75,10,7.5,0.571429
5,"Cantos + 12,5",2.50,20,30.0,0.400000

In [56]:
# após uso do comando de configuração mencionado acima...

# este comando só precisa ser digitado uma vez no começo do código, coloquei aqui
# apenas como exemplificação mas o ideal é no começo do código

pd.options.display.float_format = '{:,.2f}'.format

apostas_df['prob_aprox'] = 1 / apostas_df['Odds apostadas']
display(apostas_df)

,Apostas,Odds apostadas,Valor apostado,lucro_potencial,prob_aprox
0,Atlético - MG,1.80,10,8.00,0.56
1,Cruzeiro,2.20,30,36.00,0.45
2,Palmeiras - 0.75,2.05,20,21.00,0.49
3,"Mais de 2,5 Gols",2.75,20,35.00,0.36
4,Cartões Amarelos + 5,1.75,10,7.50,0.57
5,"Cantos + 12,5",2.50,20,30.00,0.40