## Carregamento da base e separação dos previsores e classe

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, accuracy_score

base_completa = pd.read_csv('dados_durante_jogo_pre_processados.csv')
base = base_completa.copy()

base.drop(columns=['pais','campeonato','temporada','golscasaft','golsvisitanteft',
                   'resultadoht','resultadoft','totalgolsft','possebolacasaft',
                   'possebolavisitanteft','chutescasaft','chutesvisitanteft',
                   'chutesnogolcasaft','chutesnogolvisitanteft','chutesforagolcasaft',
                   'chutesforagolvisitanteft','chutesbloqueadoscasaft','chutesbloqueadosvisitanteft',
                   'cornercasaft','cornervisitanteft','chutesdentroareacasaft','chutesdentroareavisitanteft',
                   'chutesforaareacasaft','chutesforaareavisitanteft','defesasgoleirocasaft',
                   'defesasgoleirovisitanteft','passescasaft','passesvisitanteft',
                   'passescertoscasaft','passescertosvisitanteft','duelosganhoscasaft',
                   'duelosganhosvisitanteft','disputasaereasvencidascasaft',
                   'disputasaereasvencidasvisitanteft'], axis=1, inplace=True)

previsores = base.iloc[:, 0:32].values
classe = base.iloc[:, 32].values

In [2]:
# tabelas
print('base')
display(base.loc[0:10])
# exemplo de um tipo de busca usanco o loc que retornaria apenas as variáveis passadas
#display(base.loc[0:10,['time_casa','golscasaht']])

print('classe')
pd_classe = pd.DataFrame(classe)
display(pd_classe.loc[0:10,:])

print('previsores')
pd_previsores = pd.DataFrame(previsores)
display(pd_previsores.loc[0:10])
# para limitar o intervalo das colunas a serem exibidas
# display(pd_previsores.loc[:,9:31])

base

,time_casa,time_visitante,golscasaht,golsvisitanteht,totalgolsht,possebolacasaht,possebolavisitanteht,chutescasaht,chutesvisitanteht,chutesnogolcasaht,...,passescasaht,passesvisitanteht,passescertoscasaht,passescertosvisitanteht,duelosganhoscasaht,duelosganhosvisitanteht,disputasaereasvencidascasaht,disputasaereasvencidasvisitanteht,vencedorht,vencedorft
0,Southampton,Watford,1,0,1,46,54,7,5,3,...,189,224,71,71,25,16,9,5,H,D
1,Brighton & Hove Albion,Arsenal,1,1,2,30,70,6,6,3,...,156,380,77,91,10,16,4,4,D,D
2,West Ham United,Sunderland,0,0,0,62,38,13,5,1,...,264,159,86,70,25,19,5,4,D,H
3,Liverpool,Manchester United,1,1,2,61,39,15,3,5,...,265,175,76,67,28,22,9,5,D,H
4,Newcastle United,Huddersfield Town,0,0,0,66,34,13,2,2,...,306,150,84,69,19,23,6,8,D,H
5,Southampton,Newcastle United,0,1,1,66,34,8,6,0,...,329,168,88,74,33,20,18,9,A,D
6,Huddersfield Town,Newcastle United,0,0,0,68,32,7,2,2,...,271,129,77,59,38,28,15,14,D,A
7,Everton,West Ham United,1,2,3,61,39,8,3,4,...,289,184,80,74,22,20,7,6,A,A
8,Tottenham,West Ham United,0,1,1,69,31,4,7,0,...,308,129,88,72,23,35,7,8,A,H
9,Newcastle United,Tottenham,2,0,2,43,57,10,7,4,...,225,293,85,88,27,22,5,1,H,H
10,Hull City,Leicester City,1,0,1,56,44,7,10,2,...,276,216,82,78,31,25,7,10,H,H

classe

    0
0   D
1   D
2   H
3   H
4   H
5   D
6   A
7   A
8   H
9   H
10  H

previsores

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,Southampton,Watford,1,0,1,46,54,7,5,3,...,2,189,224,71,71,25,16,9,5,H
1,Brighton & Hove Albion,Arsenal,1,1,2,30,70,6,6,3,...,2,156,380,77,91,10,16,4,4,D
2,West Ham United,Sunderland,0,0,0,62,38,13,5,1,...,1,264,159,86,70,25,19,5,4,D
3,Liverpool,Manchester United,1,1,2,61,39,15,3,5,...,3,265,175,76,67,28,22,9,5,D
4,Newcastle United,Huddersfield Town,0,0,0,66,34,13,2,2,...,2,306,150,84,69,19,23,6,8,D
5,Southampton,Newcastle United,0,1,1,66,34,8,6,0,...,0,329,168,88,74,33,20,18,9,A
6,Huddersfield Town,Newcastle United,0,0,0,68,32,7,2,2,...,2,271,129,77,59,38,28,15,14,D
7,Everton,West Ham United,1,2,3,61,39,8,3,4,...,3,289,184,80,74,22,20,7,6,A
8,Tottenham,West Ham United,0,1,1,69,31,4,7,0,...,0,308,129,88,72,23,35,7,8,A
9,Newcastle United,Tottenham,2,0,2,43,57,10,7,4,...,2,225,293,85,88,27,22,5,1,H
10,Hull City,Leicester City,1,0,1,56,44,7,10,2,...,1,276,216,82,78,31,25,7,10,H

### Após converter variáveis categóricas em numéricas

In [3]:
onehotencorder = ColumnTransformer(transformers=[('OneHot', OneHotEncoder(), [0,1,31])],remainder='passthrough')
previsores = onehotencorder.fit_transform(previsores)

### Separação de dados em treinamento e teste
### carregamento e execução do Random Forest

In [4]:
previsores_treinamento, previsores_teste, classe_treinamento, classe_teste = train_test_split(previsores, classe, test_size=0.15, random_state=0)

classificador = RandomForestClassifier(n_estimators=40, criterion='entropy', random_state=0)
classificador.fit(previsores_treinamento, classe_treinamento)
previsoes = classificador.predict(previsores_teste)

acuracia = accuracy_score(classe_teste, previsoes)
matriz = confusion_matrix(classe_teste, previsoes)

In [5]:
# tabelas

# classe treinamento e teste

pd_classe_treinamento = pd.DataFrame(classe_treinamento)
print('classe_treinamento')
display(pd_classe_treinamento.loc[0:10,:])

pd_classe_teste = pd.DataFrame(classe_teste)
print('classe_teste')
display(pd_classe_teste.loc[0:10,:])

# previsores treinamento e teste

pd_previsores_treinamento = pd.DataFrame(previsores_treinamento)
print('previsores_treinamento')
display(pd_previsores_treinamento.loc[0:10,:])

pd_previsores_teste = pd.DataFrame(previsores_teste)
print('previsores_teste')
display(pd_previsores_teste.loc[0:10,:])

classe_treinamento

    0
0   D
1   H
2   H
3   D
4   A
5   H
6   D
7   H
8   D
9   H
10  H

classe_teste

    0
0   H
1   D
2   D
3   H
4   D
5   H
6   A
7   H
8   D
9   H
10  H

previsores_treinamento

   0  1  2  3  4  5  6  7  8  9   ... 78 79   80   81  82  83  84  85  86  87
0   0  0  0  0  0  0  0  1  0  0  ...  3  2  234  197  85  82  27  27   8   4
1   0  0  0  0  0  0  1  0  0  0  ...  1  1  374  189  86  75  30  25   9   7
2   0  0  1  0  0  0  0  0  0  0  ...  1  1  233  226  78  75  25  38  10  17
3   0  0  0  0  0  0  0  0  0  0  ...  0  2  280  210  85  76  19  32   9  11
4   0  0  0  0  0  0  1  0  0  0  ...  3  0  259  255  81  86  22  29   3   6
5   0  0  1  0  0  0  0  0  0  0  ...  0  1  421  198  92  78  30  24  10   4
6   0  0  0  0  0  0  0  0  0  0  ...  1  1  250  192  80  75  35  36  12  20
7   0  0  0  0  0  0  1  0  0  0  ...  1  1  202  206  75  74  40  43  17  13
8   0  0  0  1  0  0  0  0  0  0  ...  3  2  156  380  77  91  10  16   4   4
9   0  0  0  1  0  0  0  0  0  0  ...  0  0  161  264  73  87  28  18   6   9
10  0  0  0  0  0  0  0  0  0  0  ...  0  2  372  174  92  79  32  25  12   4

[11 rows x 88 columns]

previsores_teste

   0  1  2  3  4  5  6  7  8  9   ... 78 79   80   81  82  83  84  85  86  87
0   0  0  0  0  0  0  0  0  0  0  ...  0  0  242  233  78  79  39  25  21   6
1   0  0  0  0  0  0  0  0  0  0  ...  1  0  182  246  70  83  30  30  14  13
2   0  0  0  0  0  0  0  0  0  1  ...  2  5  146  184  66  69  29  25  18   8
3   0  0  0  0  0  0  0  0  1  0  ...  0  1  231  250  80  77  29  33  13  15
4   0  0  0  0  0  0  0  1  0  0  ...  2  1  276  171  86  73  23  25   5   7
5   0  0  0  0  0  0  0  0  0  0  ...  1  2  304  229  81  76  37  24   9   5
6   0  0  0  0  1  0  0  0  0  0  ...  1  1  178  297  68  84  24  26  13  14
7   0  0  0  0  0  0  0  0  0  0  ...  2  2  225  293  85  88  27  22   5   1
8   0  0  0  0  0  0  0  0  0  0  ...  1  0  178  187  70  72  28  27   9   5
9   0  0  0  0  0  0  1  0  0  0  ...  1  2  378  117  89  67  21  19  10   7
10  0  0  1  0  0  0  0  0  0  0  ...  3  0  248  232  77  74  30  23  15   7

[11 rows x 88 columns]

In [6]:
print('Previsoes')
pd_previsoes = pd.DataFrame(previsoes)
display(pd_previsoes.iloc[0:11])

print('Matriz de confusão')
pd_matriz = pd.DataFrame(matriz)
display(pd_matriz)

print('Acurácia')
display(acuracia)

Previsoes

    0
0   D
1   D
2   H
3   H
4   H
5   H
6   A
7   H
8   H
9   H
10  H

Matriz de confusão

    0   1   2
0  50   9   9
1  12  14  26
2   9  15  84

Acurácia

0.6491228070175439